spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=maxim
spring.datasource.password=maxim

spring.security.user.name=max
spring.security.user.password=123
spring.security.user.role=EMPLOYEE

spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn